# device_shop

./: .gitignore  DeviceShop.sln
DeviceShop.Core/: DeviceShop.Core.csproj
DeviceShop.Core/Entities/: CategoryDto.cs  CategoryItem.cs  DeviceDto.cs  DeviceItem.cs
DeviceShop.Core/Infrastructure/: AppDbContext.cs  DbInitializer.cs
DeviceShop.Core/Repos/: CategoryRepository.cs  DeviceRepository.cs  ICategoryRepository.cs  IDeviceRepository.cs
DeviceShop.Core/Services/: CategoryService.cs  DeviceService.cs  ICategoryService.cs  IDeviceService.cs
DeviceShop.Tests/: DeviceShop.Tests.csproj  TestBase.cs
DeviceShop.Tests/Controllers/: CategoryControllerTests.cs  DeviceControllerTests.cs  HomeControllerTests.cs
DeviceShop.Tests/Services/: CategoryServiceTests.cs  DeviceServiceTests.cs
DeviceShop.Web/: DeviceShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
DeviceShop.Web/Components/: CategoriesViewComponent.cs  DevicesViewComponent.cs
DeviceShop.Web/Controllers/: CategoryController.cs  DeviceController.cs  HomeController.cs
DeviceShop.Web/Properties/: launchSettings.json
DeviceShop.Web/ViewModels/: CategoryNavigation.cs  CategoryNavigationComponentViewModel.cs  DeviceList.cs  DevicesViewComponentModel.cs
DeviceShop.Web/Views/Category/: Index.cshtml
DeviceShop.Web/Views/Device/: Index.cshtml
DeviceShop.Web/Views/Home/: Index.cshtml
DeviceShop.Web/Views/Shared/: _DeviceList.cshtml  _Layout.cshtml
DeviceShop.Web/Views/Shared/Components/Categories/: Default.cshtml
DeviceShop.Web/Views/Shared/Components/Devices/: Default.cshtml
DeviceShop.Web/wwwroot/content/css/: site.css
DeviceShop.Web/wwwroot/content/js/: koDeviceViewModel.js
